import 'package:ecommerceapp/core/constants/lang_keys.dart';

Map<String, String> deMap = {
  // main
  LangKeys.appTitle: "Meine App",
  LangKeys.offersTitle: "Angebote",

  // onboarding
  LangKeys.chooseLanguage: "Wählen Sie Ihre Sprache",
  LangKeys.arabic: "Arabisch",
  LangKeys.english: "Englisch",
  LangKeys.germany: "Deutsch",
  LangKeys.spain: "Spanisch",
  LangKeys.chooseProduct: "Produkt auswählen",
  LangKeys.onBoarding1: "Willkommen in der App",
  LangKeys.onBoardingTitle1: "Loslegen",
  LangKeys.onBoardingTitle2: "Mehr entdecken",
  LangKeys.onBoardingTitle3: "Das Erlebnis genießen",
  LangKeys.onBoardingBody1: "Dies ist der erste Schritt zum Start.",
  LangKeys.onBoardingBody2: "Lernen Sie die App-Funktionen kennen.",
  LangKeys.onBoardingBody3: "Nutzen Sie die App einfach.",
  LangKeys.next: "Weiter",
  LangKeys.enter: "Eintreten",

  // auth
  LangKeys.login: "Anmelden",
  LangKeys.loginTitle: "Willkommen zurück",
  LangKeys.loginSub: "Melden Sie sich mit Ihrer E-Mail und Ihrem Passwort an",
  LangKeys.signup: "Registrieren",
  LangKeys.signupTitle: "Jetzt beitreten",
  LangKeys.signupSub: "Registrieren Sie Ihre Daten",
  LangKeys.rememberMe: "Angemeldet bleiben",
  LangKeys.forgetPassword: "Passwort vergessen?",
  LangKeys.dontHaveAccount: "Haben Sie kein Konto? ",
  LangKeys.ifHaveAccount: "Wenn Sie ein Konto haben, ",
  LangKeys.email: "E-Mail",
  LangKeys.emailFieldHint: "Geben Sie Ihre E-Mail ein",
  LangKeys.password: "Passwort",
  LangKeys.passwordFieldHint: "Geben Sie Ihr Passwort ein",
  LangKeys.userName: "Benutzername",
  LangKeys.userNameFieldHint: "Geben Sie Ihren Benutzernamen ein",
  LangKeys.phone: "Telefon",
  LangKeys.phoneFieldHint: "Geben Sie Ihre Telefonnummer ein",
  LangKeys.confirmPassword: "Passwort bestätigen",
  LangKeys.confirmHint: "Geben Sie Ihr Passwort erneut ein",
  LangKeys.emptyFieldError: "Dieses Feld darf nicht leer sein",
  LangKeys.minLengthError: "Mindestlänge nicht erreicht",
  LangKeys.maxLengthError: "Maximale Länge überschritten",
  LangKeys.checkYourEmail: "Überprüfen Sie Ihre E-Mail",
  LangKeys.check: "Überprüfen",
  LangKeys.returnTo: "Zurück zu",
  LangKeys.verificationCode: "Bestätigungscode",
  LangKeys.verificationSentence:
      "Geben Sie den an Ihre E-Mail gesendeten Bestätigungscode ein",
  LangKeys.continueButton: "Weiter",
  LangKeys.newPassword: "Neues Passwort",
  LangKeys.resetPassword: "Passwort zurücksetzen",
  LangKeys.resetPasswordSentence:
      "Geben Sie ein neues Passwort ein, um zurückzusetzen",
  LangKeys.save: "Speichern",
  LangKeys.goLogin: "Zum Login gehen",
  LangKeys.passChangedSuccess: "Passwort erfolgreich geändert",
  LangKeys.passChangedSuccessTitle: "Erfolg",
  LangKeys.passChangedSuccessSub:
      "Ihr Passwort wurde erfolgreich aktualisiert.",

  // homepage
  LangKeys.searchFieldHint: "Produkt suchen...",
  LangKeys.specialForYou: "Speziell für Sie",
  LangKeys.seeAll: "Alle anzeigen",
  LangKeys.categories: "Kategorien",
  LangKeys.topSelling: "Bestseller",
  LangKeys.offers: "Angebote",
  LangKeys.cart: "Warenkorb",
  LangKeys.profile: "Profil",
  LangKeys.settings: "Einstellungen",

  // cart
  LangKeys.cartTitle: "Warenkorb",
  LangKeys.couponFiledHint: "Geben Sie den Gutscheincode ein",
  LangKeys.apply: "Anwenden",
  LangKeys.checkoutButton: "Zur Kasse",
  LangKeys.cartTotal: "Warenkorbsumme",
  LangKeys.deliveryCost: "Versandkosten",
  LangKeys.total: "Gesamt",
  LangKeys.confirmRemoveFromCart:
      "Sind Sie damit einverstanden, @itemName aus dem Warenkorb zu entfernen?",
  LangKeys.cartIsEmpty:
      "Ihr Warenkorb ist leer, bitte fügen Sie zuerst Artikel hinzu.",
  LangKeys.error: "Fehler",

  // checkout
  LangKeys.checkoutTitle: "Zur Kasse",
  LangKeys.deliveryMethod: "Liefermethode",
  LangKeys.delivery: "Lieferung",
  LangKeys.receiveStore: "Im Geschäft abholen",
  LangKeys.address: "Adresse",
  LangKeys.paymentMethod: "Zahlungsmethode",
  LangKeys.cash: "Barzahlung",
  LangKeys.creditCards: "Kreditkarten",
  LangKeys.chooseDelivery: "Bitte Liefermethode wählen",
  LangKeys.chooseAddress: "Bitte Adresse wählen",
  LangKeys.choosePayment: "Bitte Zahlungsmethode wählen",
  LangKeys.done: "Fertig",
  LangKeys.orderSuccess: "Die Bestellung wurde erfolgreich erstellt",

  // profile
  LangKeys.orders: "Bestellungen",
  LangKeys.ordersSub: "Ihre Bestellliste",
  LangKeys.information: "Informationen",
  LangKeys.informationSub: "Aktualisieren Sie Ihre Daten",
  LangKeys.addresses: "Adressen",
  LangKeys.addressesSub: "Verwalten Sie Ihre Adressen",

  // address
  LangKeys.choosingLocationTitle1: "Standort wählen",
  LangKeys.choosingLocationTitle2: "Wählen Sie Ihren genauen Standort",
  LangKeys.addressName: "Adressname",
  LangKeys.selectGov: "Bundesland auswählen",
  LangKeys.selectCity: "Stadt auswählen",
  LangKeys.streetName: "Straßenname",
  LangKeys.add: "Hinzufügen",

  // orders
  LangKeys.pendingOrders: "Ausstehende Bestellungen",
  LangKeys.orderNumber: "Bestellnummer",
  LangKeys.totalPrice: "Gesamtpreis",
  LangKeys.status: "Bestellstatus",
  LangKeys.details: "Details",
  LangKeys.delete: "Löschen",
  LangKeys.archiveOrders: "Archivierte Bestellungen",
  LangKeys.pendingAwait: "Ausstehend",
  LangKeys.approved: "Genehmigt",
  LangKeys.onTheWay: "Unterwegs",
  LangKeys.prepared: "Vorbereitet",
  LangKeys.archived: "Archiviert",
  LangKeys.orderDetails: "Bestelldetails",
  LangKeys.price: "Preis",
  LangKeys.quantity: "Menge",
  LangKeys.item: "Artikel",
  LangKeys.tracking: "Verfolgung",
  // settings
  LangKeys.settingsTitle: "Einstellungen",
  LangKeys.language: "Sprache",
  LangKeys.languageSub: "Wählen Sie Ihre bevorzugte Sprache",
  LangKeys.notification: "Benachrichtigungen",
  LangKeys.notificationSub: "Benachrichtigungen verwalten",
  LangKeys.theme: "Design",
  LangKeys.themeSub: "App-Design auswählen",
  LangKeys.aboutUs: "Über uns",
  LangKeys.aboutUsSub: "Informationen über die App",
  LangKeys.contactUs: "Kontaktieren Sie uns",
  LangKeys.contactUsSub: "Wir freuen uns über Ihr Feedback",
  LangKeys.logOut: "Abmelden",
  LangKeys.logOutSub: "Von der App abmelden",

  // dialog
  LangKeys.warn: "Warnung",
  LangKeys.deleteConfirmMsg: "Möchten Sie diesen Artikel wirklich löschen?",
  LangKeys.ok: "OK",
  LangKeys.cancel: "Abbrechen",
  LangKeys.confirm: "Bestätigen",
  LangKeys.logoutConfirmMsg: "Möchten Sie sich abmelden?",
  LangKeys.exitMsg: "Möchten Sie die App verlassen?",
  LangKeys.exit: "Beenden",
};
