import 'package:adminapp/core/constants/lang_keys.dart';

Map<String, String> arMap = {
  // main
  LangKeys.appTitle: "تطبيقي",
  LangKeys.offersTitle: "العروض",

  // onboarding
  LangKeys.chooseLanguage: "اختر لغتك",
  LangKeys.arabic: "العربية",
  LangKeys.english: "الإنجليزية",
  LangKeys.germany: "الألمانية",
  LangKeys.spain: "الإسبانية",
  LangKeys.chooseProduct: "اختر منتجًا",
  LangKeys.onBoarding1: "مرحبًا بك في التطبيق",
  LangKeys.onBoardingTitle1: "ابدأ معنا",
  LangKeys.onBoardingTitle2: "اكتشف المزيد",
  LangKeys.onBoardingTitle3: "استمتع بالتجربة",
  LangKeys.onBoardingBody1: "هذا هو الشرح الأول للبدء.",
  LangKeys.onBoardingBody2: "تعرف على ميزات التطبيق.",
  LangKeys.onBoardingBody3: "استخدم التطبيق بسهولة.",
  LangKeys.next: "التالي",
  LangKeys.enter: "دخول",

  // auth
  LangKeys.login: "تسجيل الدخول",
  LangKeys.loginTitle: "مرحبا بعودتك",
  LangKeys.loginSub: "سجل الدخول باستخدام بريدك الإلكتروني وكلمة المرور",
  LangKeys.signup: "إنشاء حساب",
  LangKeys.signupTitle: "انضم إلينا الآن",
  LangKeys.signupSub: "سجل بياناتك لإنشاء حساب جديد",
  LangKeys.rememberMe: "تذكرني",
  LangKeys.forgetPassword: "نسيت كلمة المرور؟",
  LangKeys.dontHaveAccount: " ليس لديك حساب ؟  ",
  LangKeys.ifHaveAccount: " إذا كان لديك حساب ",
  LangKeys.email: "البريد الإلكتروني",
  LangKeys.emailFieldHint: "أدخل بريدك الإلكتروني",
  LangKeys.password: "كلمة المرور",
  LangKeys.passwordFieldHint: "أدخل كلمة المرور",
  LangKeys.userName: "اسم المستخدم",
  LangKeys.userNameFieldHint: "أدخل اسم المستخدم",
  LangKeys.phone: "رقم الهاتف",
  LangKeys.phoneFieldHint: "أدخل رقم الهاتف",
  LangKeys.confirmPassword: "تأكيد كلمة المرور",
  LangKeys.confirmHint: "أعد إدخال كلمة المرور",
  LangKeys.emptyFieldError: "هذا الحقل لا يمكن أن يكون فارغًا",
  LangKeys.minLengthError: "الحد الأدنى لطول النص غير مستوفى",
  LangKeys.maxLengthError: "تجاوز الحد الأقصى لطول النص",
  LangKeys.checkYourEmail: "تحقق من بريدك الإلكتروني",
  LangKeys.check: "تحقق",
  LangKeys.returnTo: "العودة إلى",
  LangKeys.verificationCode: "كود التحقق",
  LangKeys.verificationSentence: "أدخل كود التحقق المرسل إلى بريدك الإلكتروني",
  LangKeys.continueButton: "استمرار",
  LangKeys.newPassword: "كلمة المرور الجديدة",
  LangKeys.resetPassword: "إعادة تعيين كلمة المرور",
  LangKeys.resetPasswordSentence: "أدخل كلمة المرور الجديدة لتحديثها",
  LangKeys.save: "حفظ",
  LangKeys.goLogin: "الذهاب لتسجيل الدخول",
  LangKeys.passChangedSuccess: "تم تغيير كلمة المرور بنجاح",
  LangKeys.passChangedSuccessTitle: "نجاح",
  LangKeys.passChangedSuccessSub: "تم تحديث كلمة المرور الخاصة بك بنجاح.",

  // homepage
  LangKeys.searchFieldHint: "ابحث عن منتج...",
  LangKeys.specialForYou: "عروض خاصة لك",
  LangKeys.seeAll: "عرض الكل",
  LangKeys.categories: "الفئات",
  LangKeys.topSelling: "الأكثر مبيعًا",
  LangKeys.offers: "العروض",
  LangKeys.cart: "السلة",
  LangKeys.profile: "حسابي",
  LangKeys.settings: "الإعدادات",

  // cart
  LangKeys.cartTitle: "السلة",
  LangKeys.couponFiledHint: "أدخل كود القسيمة",
  LangKeys.apply: "تطبيق",
  LangKeys.checkoutButton: "الدفع",
  LangKeys.cartTotal: "إجمالي السلة",
  LangKeys.deliveryCost: "تكلفة التوصيل",
  LangKeys.total: "الإجمالي",
  LangKeys.confirmRemoveFromCart: "هل تريد إزالة @itemName من السلة؟",
  LangKeys.cartIsEmpty: "السلة فارغة، الرجاء إضافة مشتريات أولاً",
  LangKeys.error: "خطأ",

  // checkout
  LangKeys.checkoutTitle: "الدفع",
  LangKeys.deliveryMethod: "طريقة التوصيل",
  LangKeys.delivery: "توصيل",
  LangKeys.receiveStore: "استلام من المتجر",
  LangKeys.address: "العنوان",
  LangKeys.paymentMethod: "طريقة الدفع",
  LangKeys.cash: "نقدًا",
  LangKeys.creditCards: "بطاقات الائتمان",
  LangKeys.chooseDelivery: "من فضلك أختر طريقة توصيل",
  LangKeys.chooseAddress: "من فضلك أختر العنوان",
  LangKeys.choosePayment: "من فضلك أختر طريقة دفع",
  LangKeys.done: "تم",
  LangKeys.orderSuccess: "تم إنشاء الطلب بنجاح",

  // profile
  LangKeys.orders: "الطلبات",
  LangKeys.ordersSub: "قائمة طلباتك",
  LangKeys.information: "المعلومات الشخصية",
  LangKeys.informationSub: "تحديث بياناتك",
  LangKeys.addresses: "العناوين",
  LangKeys.addressesSub: "إدارة عناوينك",

  // address
  LangKeys.choosingLocationTitle1: "اختر موقع العنوان",
  LangKeys.choosingLocationTitle2: "حدد موقعك بدقة",
  LangKeys.addressName: "اسم العنوان",
  LangKeys.selectGov: "اختر المحافظة",
  LangKeys.selectCity: "اختر المدينة",
  LangKeys.streetName: "اسم الشارع",
  LangKeys.add: "إضافة",

  // orders
  LangKeys.pendingOrders: "الطلبات المعلقة",
  LangKeys.orderNumber: "رقم الطلب",
  LangKeys.totalPrice: "السعر الإجمالي",
  LangKeys.status: "حالة الطلب",
  LangKeys.details: "تفاصيل",
  LangKeys.delete: "حذف",
  LangKeys.archiveOrders: "الأرشيف",
  LangKeys.pendingAwait: "قيد الانتظار",
  LangKeys.approved: "تم الموافقة",
  LangKeys.onTheWay: "في الطريق",
  LangKeys.prepared: "تم التحضير",
  LangKeys.archived: "مؤرشف",
  LangKeys.orderDetails: "تفاصيل الطلب",
  LangKeys.price: "السعر",
  LangKeys.quantity: "الكمية",
  LangKeys.item: "العنصر",
  LangKeys.tracking: "تتبع",
  LangKeys.pending: "قيد الانتظار",
  LangKeys.accepted: "مقبول",
  LangKeys.accept: "قبول",
  LangKeys.prepare: "تحضير",

  // settings
  LangKeys.settingsTitle: "الإعدادات",
  LangKeys.language: "اللغة",
  LangKeys.languageSub: "اختر لغتك المفضلة",
  LangKeys.notification: "الإشعارات",
  LangKeys.notificationSub: "إدارة الإشعارات",
  LangKeys.theme: "الثيم",
  LangKeys.themeSub: "اختر نمط التطبيق",
  LangKeys.aboutUs: "من نحن",
  LangKeys.aboutUsSub: "معلومات عن التطبيق",
  LangKeys.contactUs: "اتصل بنا",
  LangKeys.contactUsSub: "نرحب بملاحظاتك",
  LangKeys.logOut: "تسجيل خروج",
  LangKeys.logOutSub: "تسجيل خروج من التطبيق",

  // dialog
  LangKeys.warn: "تحذير",
  LangKeys.deleteConfirmMsg: "هل أنت متأكد من حذف هذا العنصر؟",
  LangKeys.ok: "حسناً",
  LangKeys.cancel: "إلغاء",
  LangKeys.confirm: "تأكيد",
  LangKeys.logoutConfirmMsg: "هل تريد تسجيل الخروج؟",
  LangKeys.exitMsg: "هل أنت متأكد من الخروج؟",
  LangKeys.exit: "خروج",
};
